#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel211
 no switchport
 description Downlink to dub-st1-sp1
 ip address 30.30.30.25 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel211
interface e1/1
 channel-group 211 mode active
 no shutdown

 interface e1/2
 channel-group 211 mode active
 no shutdown

 
 interface Port-channel212
 no switchport
 description Downlink to dub-st1-sp2
 ip address 30.30.30.29 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel212
interface e1/3
 channel-group 212 mode active
 no shutdown

 interface e1/4
 channel-group 212 mode active
 no shutdown

 
 interface Port-channel221
 no switchport
 description Downlink to dub-st2-sp1
 ip address 30.30.30.33 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel221
interface e1/5
 channel-group 221 mode active
 no shutdown

 interface e1/6
 channel-group 221 mode active
 no shutdown

 
 interface Port-channel222
 no switchport
 description Downlink to dub-st2-sp2
 ip address 30.30.30.37 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel222
interface e1/7
 channel-group 222 mode active
 no shutdown

 interface e1/8
 channel-group 222 mode active
 no shutdown

 
 interface Port-channel231
 no switchport
 description Downlink to dub-st3-sp1
 ip address 30.30.30.41 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel231
interface e1/9
 channel-group 231 mode active
 no shutdown

 interface e1/10
 channel-group 231 mode active
 no shutdown

 
 interface Port-channel232
 no switchport
 description Downlink to dub-st3-sp2
 ip address 30.30.30.45 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel232
interface e1/11
 channel-group 232 mode active
 no shutdown

 interface e1/12
 channel-group 232 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:07-04:00.
