#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel2111
 no switchport
 description Uplink to dub-st2-sp1
 ip address 30.30.30.114 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel2111
interface e1/1
 channel-group 2111 mode active
 no shutdown

 interface e1/2
 channel-group 2111 mode active
 no shutdown

 
 interface Port-channel2112
 no switchport
 description Uplink to dub-st2-sp2
 ip address 30.30.30.122 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel2112
interface e1/3
 channel-group 2112 mode active
 no shutdown

 interface e1/4
 channel-group 2112 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:09-04:00.
