#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel311
 no switchport
 description Downlink to dub-st1-sp1
 ip address 30.30.30.49 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel311
interface e1/1
 channel-group 311 mode active
 no shutdown

 interface e1/2
 channel-group 311 mode active
 no shutdown

 
 interface Port-channel312
 no switchport
 description Downlink to dub-st1-sp2
 ip address 30.30.30.53 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel312
interface e1/3
 channel-group 312 mode active
 no shutdown

 interface e1/4
 channel-group 312 mode active
 no shutdown

 
 interface Port-channel321
 no switchport
 description Downlink to dub-st2-sp1
 ip address 30.30.30.57 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel321
interface e1/5
 channel-group 321 mode active
 no shutdown

 interface e1/6
 channel-group 321 mode active
 no shutdown

 
 interface Port-channel322
 no switchport
 description Downlink to dub-st2-sp2
 ip address 30.30.30.61 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel322
interface e1/7
 channel-group 322 mode active
 no shutdown

 interface e1/8
 channel-group 322 mode active
 no shutdown

 
 interface Port-channel331
 no switchport
 description Downlink to dub-st3-sp1
 ip address 30.30.30.65 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel331
interface e1/9
 channel-group 331 mode active
 no shutdown

 interface e1/10
 channel-group 331 mode active
 no shutdown

 
 interface Port-channel332
 no switchport
 description Downlink to dub-st3-sp2
 ip address 30.30.30.69 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel332
interface e1/11
 channel-group 332 mode active
 no shutdown

 interface e1/12
 channel-group 332 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:07-04:00.
