#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel411
 no switchport
 description Downlink to dub-st1-sp1
 ip address 30.30.30.73 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel411
interface e1/1
 channel-group 411 mode active
 no shutdown

 interface e1/2
 channel-group 411 mode active
 no shutdown

 
 interface Port-channel412
 no switchport
 description Downlink to dub-st1-sp2
 ip address 30.30.30.77 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel412
interface e1/3
 channel-group 412 mode active
 no shutdown

 interface e1/4
 channel-group 412 mode active
 no shutdown

 
 interface Port-channel421
 no switchport
 description Downlink to dub-st2-sp1
 ip address 30.30.30.81 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel421
interface e1/5
 channel-group 421 mode active
 no shutdown

 interface e1/6
 channel-group 421 mode active
 no shutdown

 
 interface Port-channel422
 no switchport
 description Downlink to dub-st2-sp2
 ip address 30.30.30.85 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel422
interface e1/7
 channel-group 422 mode active
 no shutdown

 interface e1/8
 channel-group 422 mode active
 no shutdown

 
 interface Port-channel431
 no switchport
 description Downlink to dub-st3-sp1
 ip address 30.30.30.89 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel431
interface e1/9
 channel-group 431 mode active
 no shutdown

 interface e1/10
 channel-group 431 mode active
 no shutdown

 
 interface Port-channel432
 no switchport
 description Downlink to dub-st3-sp2
 ip address 30.30.30.93 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel432
interface e1/11
 channel-group 432 mode active
 no shutdown

 interface e1/12
 channel-group 432 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:07-04:00.
