#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel1111
 no switchport
 description Uplink to dub-st3-sp1
 ip address 30.30.30.135 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel1111
interface e1/1
 channel-group 1111 mode active
 no shutdown

 interface e1/2
 channel-group 1111 mode active
 no shutdown

 
 interface Port-channel1112
 no switchport
 description Uplink to dub-st3-sp2
 ip address 30.30.30.143 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel1112
interface e1/3
 channel-group 1112 mode active
 no shutdown

 interface e1/4
 channel-group 1112 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:09-04:00.
