#Jinja template file for NX-OS data switches

#Enable necessary features
feature lldp
feature ospf
feature bgp
feature lacp
feature pim
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
feature interface-vlan
feature bfd
nv overlay evpn

#Routed port-channel interfaces
interface Port-channel111
 no switchport
 description Uplink to dub-ssp1
 ip address 30.30.30.10 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel111
interface e1/1
 channel-group 111 mode active
 no shutdown

 interface e1/2
 channel-group 111 mode active
 no shutdown

 
 interface Port-channel211
 no switchport
 description Uplink to dub-ssp2
 ip address 30.30.30.34 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel211
interface e1/3
 channel-group 211 mode active
 no shutdown

 interface e1/4
 channel-group 211 mode active
 no shutdown

 
 interface Port-channel311
 no switchport
 description Uplink to dub-ssp3
 ip address 30.30.30.58 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel311
interface e1/5
 channel-group 311 mode active
 no shutdown

 interface e1/6
 channel-group 311 mode active
 no shutdown

 
 interface Port-channel411
 no switchport
 description Uplink to dub-ssp4
 ip address 30.30.30.82 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel411
interface e1/7
 channel-group 411 mode active
 no shutdown

 interface e1/8
 channel-group 411 mode active
 no shutdown

 
 interface Port-channel2121
 no switchport
 description Downlink to dub-st2-lf1
 ip address 30.30.30.113 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel2121
interface e1/9
 channel-group 2121 mode active
 no shutdown

 interface e1/10
 channel-group 2121 mode active
 no shutdown

 
 interface Port-channel2122
 no switchport
 description Downlink to dub-st2-lf2
 ip address 30.30.30.117 255.255.255.252
 mtu 9216
 no shutdown

##Port-channel member interfaces for Port-channel2122
interface e1/11
 channel-group 2122 mode active
 no shutdown

 interface e1/12
 channel-group 2122 mode active
 no shutdown

 
 
###Common configurations




#Config created via Jinja template on 2025-09-20T22:15:08-04:00.
