---

portchannels:
  - number: 111
    description: "Uplink to dub-ssp1"
    ip: "30.30.30.6"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/1"
      - "e1/2"
    lacp_mode: "active"
    
  - number: 211
    description: "Uplink to dub-ssp2"
    ip: "30.30.30.30"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/3"
      - "e1/4"
    lacp_mode: "active"

  - number: 311
    description: "Uplink to dub-ssp3"
    ip: "30.30.30.54"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/5"
      - "e1/6"
    lacp_mode: "active"
    
  - number: 411
    description: "Uplink to dub-ssp4"
    ip: "30.30.30.78"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/7"
      - "e1/8"
    lacp_mode: "active"

    - number: 1211
    description: "Downlink to dub-st1-lf1"
    ip: "30.30.30.105"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/9"
      - "e1/10"
    lacp_mode: "active"
    
  - number: 1212
    description: "Downlink to dub-st1-lf2"
    ip: "30.30.30.109"
    subnet_mask: "255.255.255.252"
    members:
      - "e111"
      - "e1/12"
    lacp_mode: "active"

