---

portchannels:
  - number: 3131
    description: "Uplink to dub-st3-sp1"
    ip: "30.30.30.131"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/1"
      - "e1/2"
    lacp_mode: "active"
    
  - number: 3231
    description: "Uplink to dub-st3-sp2"
    ip: "30.30.30.139"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/3"
      - "e1/4"
    lacp_mode: "active"

