---
lag_interfaces:
  - name: port-channel1111
    members:
      - member: Ethernet1/1
        mode: active
      - member: Ethernet1/2
        mode: active
  - name: port-channel1112
    members:
      - member: Ethernet1/3
        mode: active
      - member: Ethernet1/4
        mode: active

l3_interfaces:
  - name: port-channel1111
    ipv4:
      - address: 30.30.30.98/30
  - name: port-channel1112
    ipv4:
      - address: 30.30.30.106/30

interfaces:
  - name: port-channel1111
    description: "Uplink to dub-st1-sp1"
    mtu: 9216
    enabled: true
  - name: port-channel1112
    description: "Uplink to dub-st1-sp2"
    mtu: 9216
    enabled: true

