---

portchannels:
  - number: 1111
    description: "Uplink to dub-st1-sp1"
    ip: "30.30.30.98"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/1"
      - "e1/2"
    lacp_mode: "active"
    
  - number: 1112
    description: "Uplink to dub-st1-sp2"
    ip: "30.30.30.106"
    subnet_mask: "255.255.255.252"
    members:
      - "e1/3"
      - "e1/4"
    lacp_mode: "active"

