---
# LAG Interface Configuration for nxos_lag_interfaces
lag_interfaces:
  - name: port-channel111
    members:
      - member: Ethernet1/1
        mode: active
      - member: Ethernet1/2
        mode: active
  - name: port-channel211
    members:
      - member: Ethernet1/3
        mode: active
      - member: Ethernet1/4
        mode: active
  - name: port-channel311
    members:
      - member: Ethernet1/5
        mode: active
      - member: Ethernet1/6
        mode: active
  - name: port-channel411
    members:
      - member: Ethernet1/7
        mode: active
      - member: Ethernet1/8
        mode: active
  - name: port-channel1111
    members:
      - member: Ethernet1/9
        mode: active
      - member: Ethernet1/10
        mode: active
  - name: port-channel1112
    members:
      - member: Ethernet1/11
        mode: active
      - member: Ethernet1/12
        mode: active

# L3 Interface Configuration for nxos_l3_interfaces
l3_interfaces:
  - name: port-channel111
    ipv4:
      - address: 30.30.30.2/30
  - name: port-channel211
    ipv4:
      - address: 30.30.30.26/30
  - name: port-channel311
    ipv4:
      - address: 30.30.30.50/30
  - name: port-channel411
    ipv4:
      - address: 30.30.30.74/30
  - name: port-channel1111
    ipv4:
      - address: 30.30.30.97/30
  - name: port-channel1112
    ipv4:
      - address: 30.30.30.101/30

# Interface Configuration for nxos_interfaces
interfaces:
  - name: port-channel111
    description: "Uplink to dub-ssp1"
    mtu: 9216
    enabled: true
  - name: port-channel211
    description: "Uplink to dub-ssp2"
    mtu: 9216
    enabled: true
  - name: port-channel311
    description: "Uplink to dub-ssp3"
    mtu: 9216
    enabled: true
  - name: port-channel411
    description: "Uplink to dub-ssp4"
    mtu: 9216
    enabled: true
  - name: port-channel1111
    description: "Downlink to dub-st1-lf1"
    mtu: 9216
    enabled: true
  - name: port-channel1112
    description: "Downlink to dub-st1-lf2"
    mtu: 9216
    enabled: true
